# AuthorizationRestaurant

./: .gitignore  AuthorizationRestaurant.sln  README.md  docker-compose.dcproj
AuthorizationRestaurant/: AuthorizationRestaurant.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AuthorizationRestaurant/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthorizationRestaurant/Migrations/: 20230529120414_initialMigration.cs  20230529125215_addReg.Designer.cs  20230529164302_ReplaceIdentyOnUser.Designer.cs  UsersContextModelSnapshot.cs
AuthorizationRestaurant/Models/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
AuthorizationRestaurant/Properties/: launchSettings.json
AuthorizationRestaurant/Services/: TokenService.cs
BisnessLogic/: BisnessLogic.csproj  Program.cs  WeatherForecast.cs
BisnessLogic/Controllers/: OrderController.cs  WeatherForecastController.cs
BisnessLogic/Migrations/: 20230529120414_initialMigration.Designer.cs  20230529125215_addReg.cs  20230529164302_ReplaceIdentyOnUser.cs  20230529183654_AddOrder.Designer.cs  20230529183654_AddOrder.cs  20230529184447_AddOrder2.Designer.cs  20230529184447_AddOrder2.cs  20230529210702_AddMenu.Designer.cs  20230529210702_AddMenu.cs  UsersContextModelSnapshot.cs
BisnessLogic/Models/: GetOrderRequest.cs  Menu.cs  Order.cs  OrderProcessorRequest.cs  OrderRequest.cs  OrderResponse.cs  User.cs
BisnessLogic/Properties/: launchSettings.json
BisnessLogic/Services/: TokenService.cs  UsersContext.cs
volumes/data/db/: postmaster.pid
volumes/data/db/base/1/: 2619  2696  (+1 more)
volumes/data/db/global/: 1260  pg_control  pg_internal.init
volumes/data/db/pg_xact/: 0000
(+53 files in other folders)
